# repository-browser

./: .gitignore  README.txt  browser.js  demo-browser.js  gcn.js  module-paths.js  pom.xml  sandbox.html
css/: browser.css  jstree.css
lib/: repository-browser.js
lib/jqgrid/: browser.jqgrid.css
lib/jqueryui/: jquery-ui-1.8.13.custom.css
shared/: .module-paths.js.swp  jquery-ui-1.8.18.js  module-paths.js  shared-module-paths.js
src/main/assembly/: package.xml
src/main/css/: repository-browser.css
src/main/js/: sandbox.html
src/main/js/css/: browser.css
src/main/js/demo/: demo.html  index.html
src/main/js/lib/: repository-browser.js
src/main/js/nls/ca/: i18n.js
src/main/js/nls/de/: i18n.js
src/main/js/nls/en/: i18n.js
src/main/js/nls/mk/: i18n.js
src/main/js/nls/pt-br/: i18n.js
src/main/js/nls/ru/: i18n.js
src/main/js/nls/uk/: i18n.js
src/main/js/nls/zh-hans/: i18n.js
src/main/wro/: wro.xml
